# kafka-examples

./: .env.sample  .gitignore  ARCHIVE.md  README.md  docker-compose.app.yaml  docker-compose.kraft.yaml  docker-compose.yaml  docker-compose.zookeeper.yaml  kafka.sh
_kubernetes/.archive/docker-compose/: README-backup.md  docker-compose.yaml
_kubernetes/.archive/k8s-cp-kafka/: README.md
_kubernetes/apps/: kafka-ui.yaml  postgres.yaml
_kubernetes/kafka/: README.md  values.yaml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/ppojin/warehouse/: ConsumerApplication.java
consumer/src/main/java/com/ppojin/warehouse/order/: KafkaListenerConf.java  OrderController.java  OrderDTO.java  OrderListener.java
consumer/src/main/java/com/ppojin/warehouse/stock/: StockController.java  StockEntity.java  StockRepository.java  StockService.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/ppojin/warehouse/: ConsumerApplicationTests.java
deploy/apps/: README.md  kafka-ui.yaml  postgres.yaml
deploy/docker-compose/: README-backup.md  docker-compose.yaml
deploy/k8s-bitnami-kafka/: README.md
deploy/k8s-cp-kafka/: README.md
deploy/k8s-cp-kafka/kubernetes/apps/: kafka-ui.yaml  postgres.yaml  zookeeper.yaml
deploy/k8s-cp-kafka/kubernetes/cp-kafka/: zookeeper.yaml
httpRequest/: order.http  tester.http
kafka-tester/: Dockerfile  build.gradle  order.http  tester.http
kafka-tester/src/main/java/com/ppojin/kafkatester/: KafkaTesterApplication.java
kafka-tester/src/main/java/com/ppojin/kafkatester/admin/: KafkaAdminConfig.java
kafka-tester/src/main/java/com/ppojin/kafkatester/config/: ConsumerFactoryConfig.java  ProducerFactoryConfig.java
kafka-tester/src/main/java/com/ppojin/kafkatester/consumer/: ConsumerController.java  ConsumerDTO.java  ConsumerFactoryConfig.java
kafka-tester/src/main/java/com/ppojin/kafkatester/order/config/: OrderFeignConf.java
kafka-tester/src/main/java/com/ppojin/kafkatester/order/controller/: OrderController.java  OrderControllerV0.java  OrderControllerV1.java  OrderControllerV2.java
kafka-tester/src/main/java/com/ppojin/kafkatester/order/model/: OrderMessageDTO.java  OrderRequestBodyDTO.java  OrderSchema.java
kafka-tester/src/main/java/com/ppojin/kafkatester/producer/: MessageDTO.java  ProduceDTO.java  ProducerController.java  ProducerFactoryConfig.java
kafka-tester/src/main/java/com/ppojin/kafkatester/tester/controller/: StringConsumerController.java  StringProducerController.java
kafka-tester/src/main/java/com/ppojin/kafkatester/tester/model/: StringMessageDTO.java  StringRequestBodyDTO.java
kafka-tester/src/main/resources/: application.yaml
kafka-tester/src/test/groovy/com/ppojin/kafkatester/: PartitionerSpec.groovy  StickyPartitionerSpec.groovy
kafka-tester/src/test/java/com/ppojin/kafkatester/: CreateTopics.java
producer/: Dockerfile
producer/httpRequest/: order.http
producer/src/main/java/com/ppojin/kafkatester/config/: ConsumerFactoryConfig.java  KafkaAdminConfig.java
producer/src/main/java/com/ppojin/kafkatester/order/config/: OrderDTO.java
producer/src/main/java/com/ppojin/kafkatester/order/controller/: OrderControllerV0.java  OrderControllerV2.java
producer/src/main/java/com/ppojin/kafkatester/order/model/: OrderMessageDTO.java  OrderSchema.java
producer/src/main/java/com/ppojin/kafkatester/tester/controller/: StringConsumerController.java
producer/src/main/java/com/ppojin/kafkatester/tester/model/: StringConsumerDTO.java
producer/src/main/resources/: application.yaml
producer/src/main/resources/avroSchema/: order-value.json
producer/src/test/java/com/ppojin/kafkatester/: KafkaTesterApplicationTests.java
